{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "first npm project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express.js": "^1.0.0",
    "firebase": "^9.6.11",
    "nodemon": "^2.0.15"
  }
}
